// 上传图片
.avatar-uploader{
  :global {
    .ant-upload-list.ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: 88px;
        height: 88px;
        padding: 0;
        border: none;
        overflow: hidden;
      }
    }
    .ant-upload-select.ant-upload-select-picture-card{
      width: 88px;
      height: 88px;
    }
  }
}
.selectBox{
  width: 100%;
  .select{
    width: 32%;
    margin-right: 2%;
    &:last-child{
      margin-right: 0px;
    }
  }
}

