/**
 * Create by liukang on 2018/03/07
 * */

.upload{
  .detail{
    text-align: right;
    font-size: 12px;
    line-height: 18px;
    padding-top: 10px;
  }
  .name{
    margin-top: 10px;
    line-height: 14px;
  }
}
