/**
 * Create by liukang on 2018/03/07
 * */
.config{
  .text{
    vertical-align: middle;
  }
  .configured{
    vertical-align: middle;
    color: rgb(23, 182, 1);
    font-size: 18px;
  }
  .unconfigured{
    vertical-align: middle;
    font-size: 18px;
  }
}

