.appList{
  :global{
    .ant-list{
      .ant-list-item{
        padding: 20px 0;
        align-items: normal;
        .ant-list-item-meta{
          .ant-list-item-meta-avatar{
            width: 90px;
            height: 90px;
            .logo{
              width: 90px;
              height: 90px;
            }
          }
          .ant-list-item-meta-title{
            font-size: 14px;
            color: #333;
          }
          .cont{
            font-size: 12px;
            color: #666;
            max-width: 1272px;
          }
        }
        .ant-list-item-action{
          margin-top: 20px;
          li{
            padding-right: 0;
          }
        }
      }
    }
  }
}
